# general
# -------------------------------------
mouse-hide-while-typing = true
cursor-style-blink = true
auto-update-channel = tip
# window-padding-color = extend-always

# clipboard
# -------------------------------------
clipboard-read = allow
clipboard-write = allow

# # font display
# # -------------------------------------

# font-thicken = true
# font-thicken-strength = 0

# config files
# -------------------------------------
config-file = ./theme/catppuccin-frappe
config-file = ./font/menlo
# config-file = ./opacity/80
# config-file = ./blur/50
config-file = ./keybind/keybinds
config-file = ./macos/macos-only


