# general
# -------------------------------------
mouse-hide-while-typing = true
cursor-style-blink = true
auto-update-channel = tip
# window-padding-color = extend-always

# clipboard
# -------------------------------------
clipboard-read = allow
clipboard-write = allow

# config files
# -------------------------------------
config-file = ./theme/catppuccin-mocha
config-file = ./font/ellograph
# config-file = ./opacity/80
# config-file = ./blur/50
config-file = ./keybind/keybinds
config-file = ./macos/macos-only
