# macos
# -------------------------------------
macos-option-as-alt = right
macos-titlebar-style = hidden
macos-icon = "xray"
# macos-icon-frame = "plastic"
# macos-icon-ghost-color = #414868
# macos-icon-screen-color = #2ac3de

# general
# -------------------------------------
mouse-hide-while-typing = true
cursor-style-blink = true
auto-update-channel = tip

# clipboard
# -------------------------------------
clipboard-read = allow
clipboard-write = allow

# font display
# -------------------------------------

font-family = Jetbrains Mono
font-size = 16
adjust-cell-width = -7%
adjust-cell-height = 9

# Appearance
# -------------------------------------
theme = "Tokyonight-Storm"
background = #1b1d1e
background-opacity = 0.85
background-blur-radius = 40

# config files
# -------------------------------------
config-file = ./keybind/keybinds


