# general
# -------------------------------------
adjust-cell-height = 10%
mouse-hide-while-typing = true
cursor-style-blink = true
adjust-underline-position = 8
adjust-underline-thickness = 1
auto-update-channel = tip

# clipboard
# -------------------------------------
clipboard-read = allow
clipboard-write = allow

# window-padding-color = extend-always

# config files
# -------------------------------------
config-file = ./theme/catppuccin-mocha
config-file = ./font/monolisa
# config-file = ./opacity/90
config-file = ./blur/50
config-file = ./keybind/keybinds
config-file = ./macos/macos-only
