# macos
# -------------------------------------
macos-option-as-alt = right
macos-titlebar-style = hidden
macos-icon = "xray"
# macos-icon-frame = "plastic"
# macos-icon-ghost-color = #414868
# macos-icon-screen-color = #2ac3de

# general
# -------------------------------------
mouse-hide-while-typing = true
cursor-style-blink = true
auto-update-channel = tip

# clipboard
# -------------------------------------
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard

# font display
# -------------------------------------

font-family = Menlo
font-thicken = true
font-size = 16
adjust-cell-width = -6%
adjust-cell-height = 12

# Appearance
# -------------------------------------
# theme = "Tokyonight-Storm"
# background = #1b1d1e
# background-opacity = 0.8
# background-blur-radius = 60
theme = "Ayu Mirage"
unfocused-split-opacity = 0.1

# keys
# -------------------------------------

keybind = super+shift+p=toggle_command_palette
keybind = super+shift+r=reload_config

# Splits

keybind = super+shift+z=toggle_split_zoom
keybind = super+shift+equal=equalize_splits
keybind = super+shift+arrow_right=new_split:right
keybind = super+shift+arrow_down=new_split:down

keybind = alt+arrow_right=goto_split:right
keybind = alt+arrow_left=goto_split:left
keybind = alt+arrow_down=goto_split:down
keybind = alt+arrow_up=goto_split:up
