# name: 'Gruvbox'

fish_color_normal ebdbb2          # Default text
fish_color_command 83a598         # Blue - functions, commands
fish_color_param d79921           # Yellow - parameters
fish_color_keyword fe8019         # Orange - language keywords
fish_color_quote b8bb26           # Green - strings
fish_color_redirection fabd2f     # Yellow - file redirections
fish_color_end 8ec07c             # Aqua - command separators (;)
fish_color_comment 928374         # Gray - comments
fish_color_error fb4934           # Red - errors
fish_color_gray 928374            # Neutral gray
fish_color_selection --background=3c3836 --bold
fish_color_search_match --background=3c3836 --underline
fish_color_option d3869b          # Purple - options
fish_color_operator fe8019        # Orange - operators (e.g. &&)
fish_color_escape d3869b          # Purple - escape sequences
fish_color_autosuggestion 504945  # Dim gray - autosuggestions
fish_color_cancel fb4934          # Red - cancel (Ctrl+C)
fish_color_cwd fabd2f             # Yellow - current dir
fish_color_user ebdbb2            # Foreground - user
fish_color_host 83a598            # Blue - host
fish_color_host_remote d3869b     # Purple - remote host
fish_color_status d79921          # Yellow - last command status
fish_pager_color_progress 665c54  # Dim gray - pager progress
fish_pager_color_prefix fe8019    # Orange - prefix match
fish_pager_color_completion ebdbb2# Default - completions
fish_pager_color_description 928374 # Gray - descriptions
