# Unbind the default prefix
unbind C-b

# Set new prefix to Ctrl-s
set -g prefix C-s
bind C-s send-prefix
bind - split-window -h
bind | split-window -v

# Bind `r` to re-source the configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g history-limit 10000
set-option -g status-position top

# source-file ~/.config/tmux/themes/tokyo-night-storm.tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_status_background "default"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.config/tmux/plugins/tpm/tpm'
